<!DOCTYPE html>
<html lang ="en">
<title>Nick Forleo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<!-- Icons -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

  .carousel-control.left, .carousel-control.right {
	background-image: none;
  }
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
	width: 50%;
	margin: auto;
  }
  
  #myCarousel{
	padding-top: 5%;
  }
  
  #nav-item:hover {
	background-color: #d9d9d9;
	color: black;
  }
  
  #nav-item {
	color: white;
  }
  
  h1.intro-name{
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-size: 100px;
	color: white;
  }
  
  .intro-text {
	text-align: center;
	font-family: 'Lobster', cursive;
	font-size: 30px;
	color: white;
  }
  
  .home {
	background-color: rgb(89, 89, 89);
	padding-bottom: 7%;
  }
</style>
<meta charset="utf-8">
</head>

<body id="top" data-spy="scroll" data-target=".navbar-fixed-top">

	<div class="home">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="nav-item" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="fa fa-bars"></span>
				</button>
			    <a class="navbar-brand" href="#top" id="nav-item">
					<i class="glyphicon glyphicon-home"></i> <span>Home</span>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#" id="nav-item">About</a></li>
					<li><a href="#" id="nav-item">Portfolio</a></li>
					<li><a href="#" id="nav-item">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">

			<div id="pics" class="item active">
			  <img src="andromeda.jpg" alt="Andromeda" width="650px" height="400px">
			</div>
			<div id ="pics" class="item">
			  <img src="testpic.png" alt="Home Button" width="650px" height="400px">
			</div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		 </div>
	</div>
	
	<header class="intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="intro-name">Nicholas Forleo</h1>
						<p class="intro-text">University Of Rhode Island 2019</p>
					</div>
				</div>
			</div>
	</header>
	</div>
	
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p><p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p><p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
	<p>TEXT</p>
</body>
